<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LFUserInfoVC" customModule="TestLoginFeature" customModuleProvider="target">
            <connections>
                <outlet property="labelFirstName" destination="4ur-Nl-7Ap" id="mDv-1l-wjf"/>
                <outlet property="labelLastName" destination="BE8-Oh-BgV" id="NeP-OZ-igi"/>
                <outlet property="labelLibraryNumber" destination="mgv-2f-KnQ" id="zsK-BG-9ss"/>
                <outlet property="labelStudentNumber" destination="uaH-rx-QgC" id="F7A-8B-yCz"/>
                <outlet property="labelUserName" destination="3v8-iH-EhG" id="owh-d8-cAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-oD-7Fp" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line2" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-e5-W0z" userLabel="Background">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="KPW-fM-n59">
                            <rect key="frame" x="87" y="23.5" width="200" height="31.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KPW-fM-n59" secondAttribute="height" multiplier="179:28" id="Dmf-0r-iON"/>
                                <constraint firstAttribute="width" constant="200" id="pCs-KR-XYf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5eL-e5-W0z" secondAttribute="trailing" id="6Wu-eY-r67"/>
                        <constraint firstAttribute="bottom" secondItem="KPW-fM-n59" secondAttribute="bottom" constant="15" id="821-Jp-Rmd"/>
                        <constraint firstItem="KPW-fM-n59" firstAttribute="centerX" secondItem="Wkb-oD-7Fp" secondAttribute="centerX" id="96g-Nq-fce"/>
                        <constraint firstAttribute="height" constant="70" id="NSB-4c-lfN"/>
                        <constraint firstAttribute="bottom" secondItem="5eL-e5-W0z" secondAttribute="bottom" id="SQV-Ji-f06"/>
                        <constraint firstItem="5eL-e5-W0z" firstAttribute="top" secondItem="Wkb-oD-7Fp" secondAttribute="top" id="dwc-FB-0Ny"/>
                        <constraint firstItem="5eL-e5-W0z" firstAttribute="leading" secondItem="Wkb-oD-7Fp" secondAttribute="leading" id="nER-Rp-j2p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-lq-6mn">
                    <rect key="frame" x="-0.5" y="70" width="375" height="293"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line1" translatesAutoresizingMaskIntoConstraints="NO" id="re8-da-Wk9" userLabel="bg">
                            <rect key="frame" x="0.5" y="0.0" width="375" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="DHw-7p-1bS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnj-B3-zta">
                            <rect key="frame" x="15.5" y="11" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXD-w0-HrZ">
                            <rect key="frame" x="19.5" y="56" width="79" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0078431372549019607" green="0.011764705882352941" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-Ju-z24" userLabel="Username View">
                            <rect key="frame" x="187.5" y="43" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-iH-EhG">
                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3v8-iH-EhG" firstAttribute="leading" secondItem="gB0-Ju-z24" secondAttribute="leading" constant="20" id="7Ej-9l-CZa"/>
                                <constraint firstItem="3v8-iH-EhG" firstAttribute="centerY" secondItem="gB0-Ju-z24" secondAttribute="centerY" id="KPo-aU-LOn"/>
                                <constraint firstAttribute="height" constant="50" id="UL6-8m-Nxt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-8L-bwS" userLabel="Line 1">
                            <rect key="frame" x="0.0" y="93" width="375" height="1"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UPY-6f-AOW"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-hb-aDO">
                            <rect key="frame" x="19.5" y="107" width="82" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-st-rHb" userLabel="LastName View">
                            <rect key="frame" x="188" y="95" width="187.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-Oh-BgV">
                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BE8-Oh-BgV" firstAttribute="leading" secondItem="IDW-st-rHb" secondAttribute="leading" constant="20" id="Pmf-TC-Jsf"/>
                                <constraint firstAttribute="height" constant="48" id="tk5-lu-tQw"/>
                                <constraint firstItem="BE8-Oh-BgV" firstAttribute="centerY" secondItem="IDW-st-rHb" secondAttribute="centerY" id="uSX-ph-Nqx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-DB-52x" userLabel="Line 2">
                            <rect key="frame" x="-0.5" y="143" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OoG-zy-xoZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Ri-mh5">
                            <rect key="frame" x="19.5" y="157" width="83" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-YH-xiZ" userLabel="FirstName View">
                            <rect key="frame" x="188" y="144" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-Nl-7Ap">
                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4ur-Nl-7Ap" firstAttribute="leading" secondItem="gYR-YH-xiZ" secondAttribute="leading" constant="20" id="BRh-fD-c8J"/>
                                <constraint firstItem="4ur-Nl-7Ap" firstAttribute="centerY" secondItem="gYR-YH-xiZ" secondAttribute="centerY" id="N4X-Fj-YSw"/>
                                <constraint firstAttribute="height" constant="50" id="N7o-ik-wiP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-c7-sCr" userLabel="Line 3">
                            <rect key="frame" x="-0.5" y="193" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W3N-cn-81A"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obs-fs-gsT">
                            <rect key="frame" x="19.5" y="207" width="126.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-fE-S31" userLabel="StudentNumber View">
                            <rect key="frame" x="188" y="194" width="187.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-rx-QgC">
                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2bg-mY-GH5"/>
                                <constraint firstItem="uaH-rx-QgC" firstAttribute="leading" secondItem="4sM-fE-S31" secondAttribute="leading" constant="20" id="egz-MN-OlM"/>
                                <constraint firstItem="uaH-rx-QgC" firstAttribute="centerY" secondItem="4sM-fE-S31" secondAttribute="centerY" id="hFB-qb-EUC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-gr-MCx" userLabel="Line 4">
                            <rect key="frame" x="-0.5" y="243" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="x2y-q2-8bq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-8H-qer">
                            <rect key="frame" x="20" y="257" width="119.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-IP-eO9" userLabel="LibraryNumber View">
                            <rect key="frame" x="188" y="245" width="187.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-2f-KnQ">
                                    <rect key="frame" x="20" y="13" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mgv-2f-KnQ" firstAttribute="centerY" secondItem="hvw-IP-eO9" secondAttribute="centerY" id="94R-K6-MCi"/>
                                <constraint firstItem="mgv-2f-KnQ" firstAttribute="leading" secondItem="hvw-IP-eO9" secondAttribute="leading" constant="20" id="LLj-bN-EFC"/>
                                <constraint firstAttribute="height" constant="48" id="z8a-7F-AXc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gYR-YH-xiZ" firstAttribute="top" secondItem="UAf-DB-52x" secondAttribute="bottom" id="2pY-z4-RXm"/>
                        <constraint firstItem="Obs-fs-gsT" firstAttribute="top" secondItem="BOX-c7-sCr" secondAttribute="bottom" constant="13" id="6bZ-Gg-uth"/>
                        <constraint firstItem="hvw-IP-eO9" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" multiplier="1:2" id="6oC-iB-Y5R"/>
                        <constraint firstItem="Ifd-hb-aDO" firstAttribute="leading" secondItem="xXD-w0-HrZ" secondAttribute="leading" id="8Dw-6X-tiD"/>
                        <constraint firstItem="BOX-c7-sCr" firstAttribute="trailing" secondItem="UAf-DB-52x" secondAttribute="trailing" id="8m0-fJ-gCF"/>
                        <constraint firstItem="re8-da-Wk9" firstAttribute="top" secondItem="FJe-lq-6mn" secondAttribute="top" id="9MB-eQ-Ss2"/>
                        <constraint firstItem="hvw-IP-eO9" firstAttribute="top" secondItem="jVb-gr-MCx" secondAttribute="bottom" constant="1" id="BGm-yM-4QF"/>
                        <constraint firstItem="BOX-c7-sCr" firstAttribute="top" secondItem="UAf-DB-52x" secondAttribute="bottom" constant="49" id="BMJ-xt-6Mr"/>
                        <constraint firstItem="Ifd-hb-aDO" firstAttribute="top" secondItem="xx8-8L-bwS" secondAttribute="bottom" constant="13" id="EDK-N1-URS"/>
                        <constraint firstItem="tye-8H-qer" firstAttribute="leading" secondItem="Obs-fs-gsT" secondAttribute="leading" id="Erm-6I-xYi"/>
                        <constraint firstItem="jVb-gr-MCx" firstAttribute="leading" secondItem="BOX-c7-sCr" secondAttribute="leading" id="H9R-7X-4zh"/>
                        <constraint firstItem="gB0-Ju-z24" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" multiplier="1:2" id="HiQ-u9-3OX"/>
                        <constraint firstItem="gB0-Ju-z24" firstAttribute="top" secondItem="re8-da-Wk9" secondAttribute="bottom" id="ISE-fb-kgv"/>
                        <constraint firstItem="4sM-fE-S31" firstAttribute="top" secondItem="BOX-c7-sCr" secondAttribute="bottom" id="K1I-ZM-dVI"/>
                        <constraint firstItem="xx8-8L-bwS" firstAttribute="top" secondItem="re8-da-Wk9" secondAttribute="bottom" constant="50" id="OiN-IK-uvu"/>
                        <constraint firstItem="qnj-B3-zta" firstAttribute="centerY" secondItem="re8-da-Wk9" secondAttribute="centerY" id="Pua-L7-e1o"/>
                        <constraint firstItem="M2g-Ri-mh5" firstAttribute="leading" secondItem="Ifd-hb-aDO" secondAttribute="leading" id="Sa4-Bg-Zwd"/>
                        <constraint firstItem="Obs-fs-gsT" firstAttribute="leading" secondItem="M2g-Ri-mh5" secondAttribute="leading" id="Wmm-qf-UiZ"/>
                        <constraint firstItem="UAf-DB-52x" firstAttribute="trailing" secondItem="xx8-8L-bwS" secondAttribute="trailing" id="Xk2-Sv-U6H"/>
                        <constraint firstItem="xXD-w0-HrZ" firstAttribute="top" secondItem="re8-da-Wk9" secondAttribute="bottom" constant="13" id="ZEk-bu-rYz"/>
                        <constraint firstItem="re8-da-Wk9" firstAttribute="centerX" secondItem="FJe-lq-6mn" secondAttribute="centerX" id="b9Q-Le-pmA"/>
                        <constraint firstItem="BOX-c7-sCr" firstAttribute="leading" secondItem="UAf-DB-52x" secondAttribute="leading" id="bGx-dJ-I3c"/>
                        <constraint firstItem="IDW-st-rHb" firstAttribute="top" secondItem="xx8-8L-bwS" secondAttribute="bottom" constant="1" id="bVe-Uu-6yg"/>
                        <constraint firstItem="4sM-fE-S31" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" multiplier="1:2" id="dyG-A0-Tm2"/>
                        <constraint firstItem="gYR-YH-xiZ" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" multiplier="1:2" id="eLT-QH-XCi"/>
                        <constraint firstItem="IDW-st-rHb" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" multiplier="1:2" id="g26-Sc-45u"/>
                        <constraint firstItem="re8-da-Wk9" firstAttribute="width" secondItem="FJe-lq-6mn" secondAttribute="width" id="geF-G3-hVb"/>
                        <constraint firstItem="tye-8H-qer" firstAttribute="top" secondItem="jVb-gr-MCx" secondAttribute="bottom" constant="13" id="hy5-B4-M4b"/>
                        <constraint firstItem="UAf-DB-52x" firstAttribute="top" secondItem="xx8-8L-bwS" secondAttribute="bottom" constant="49" id="kwF-0k-kQ4"/>
                        <constraint firstItem="qnj-B3-zta" firstAttribute="leading" secondItem="re8-da-Wk9" secondAttribute="leading" constant="15" id="m52-T9-jLI"/>
                        <constraint firstItem="UAf-DB-52x" firstAttribute="leading" secondItem="xx8-8L-bwS" secondAttribute="leading" id="m9K-Yi-8bX"/>
                        <constraint firstItem="jVb-gr-MCx" firstAttribute="top" secondItem="BOX-c7-sCr" secondAttribute="bottom" constant="49" id="qMC-Pn-n1j"/>
                        <constraint firstItem="xXD-w0-HrZ" firstAttribute="leading" secondItem="FJe-lq-6mn" secondAttribute="leading" constant="20" id="rGt-4F-X9f"/>
                        <constraint firstItem="jVb-gr-MCx" firstAttribute="trailing" secondItem="BOX-c7-sCr" secondAttribute="trailing" id="tV7-AH-WxU"/>
                        <constraint firstAttribute="height" constant="293" id="wt9-64-4yk"/>
                        <constraint firstItem="M2g-Ri-mh5" firstAttribute="top" secondItem="UAf-DB-52x" secondAttribute="bottom" constant="13" id="yVM-Lo-Sbg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-mZ-ZrL">
                    <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.11764705882352941" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gYR-YH-xiZ" secondAttribute="trailing" id="2ow-Q1-O1u"/>
                <constraint firstItem="kEn-mZ-ZrL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FLu-L6-Re7"/>
                <constraint firstItem="Wkb-oD-7Fp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="P0t-pc-EQe"/>
                <constraint firstAttribute="trailing" secondItem="gB0-Ju-z24" secondAttribute="trailing" id="RQB-dy-GB8"/>
                <constraint firstItem="Wkb-oD-7Fp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SeG-yL-vcp"/>
                <constraint firstAttribute="bottom" secondItem="kEn-mZ-ZrL" secondAttribute="bottom" id="St5-qm-4sG"/>
                <constraint firstAttribute="trailing" secondItem="kEn-mZ-ZrL" secondAttribute="trailing" id="TNl-9M-W9g"/>
                <constraint firstAttribute="trailing" secondItem="Wkb-oD-7Fp" secondAttribute="trailing" id="VIJ-ji-uwm"/>
                <constraint firstAttribute="trailing" secondItem="IDW-st-rHb" secondAttribute="trailing" id="YpR-bJ-m7X"/>
                <constraint firstItem="FJe-lq-6mn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aDE-Qf-dg9"/>
                <constraint firstAttribute="trailing" secondItem="hvw-IP-eO9" secondAttribute="trailing" id="dY3-IU-5F2"/>
                <constraint firstAttribute="trailing" secondItem="4sM-fE-S31" secondAttribute="trailing" id="fZx-Il-Yr1"/>
                <constraint firstAttribute="trailing" secondItem="xx8-8L-bwS" secondAttribute="trailing" constant="0.5" id="iZM-Hg-DLk"/>
                <constraint firstItem="FJe-lq-6mn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="kMt-mA-EVb"/>
                <constraint firstItem="xx8-8L-bwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-0.5" id="o9d-iC-qrg"/>
                <constraint firstItem="FJe-lq-6mn" firstAttribute="top" secondItem="5eL-e5-W0z" secondAttribute="bottom" id="r1b-sQ-mqR"/>
                <constraint firstItem="kEn-mZ-ZrL" firstAttribute="top" secondItem="jVb-gr-MCx" secondAttribute="bottom" constant="50" id="zoh-zh-PDh"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="line1" width="750" height="86"/>
        <image name="line2" width="750" height="140"/>
        <image name="title" width="716" height="112"/>
    </resources>
</document>
